<!DOCTYPE html>
<html>
  <head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Titus Soporan | Software Developer</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta
      name="google-site-verification"
      content="ZMks-GJqRs2UuM9iGzP4li87KurXLVYnjBF53BKzMCg"
    />

    <meta name="author" content="Titus Soporan" />
    <meta
      name="description"
      content="The online portfolio of Software Developer Titus Soporan"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/necolas/normalize.css/master/normalize.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/milligram/milligram/master/dist/milligram.min.css"
    />

    <style>
      body {
        background: linear-gradient(
            135deg,
            #eaeaea 22px,
            #ffffff 22px,
            #c3c3c3 24px,
            transparent 24px,
            transparent 67px,
            #ffffff 67px,
            #c5c5c5 69px,
            transparent 69px
          ),
          linear-gradient(
              225deg,
              #dedede 22px,
              #efefef 22px,
              #bdbdbd 24px,
              transparent 24px,
              transparent 67px,
              #c7c7c7 67px,
              #ffffff 69px,
              transparent 69px
            )
            0 64px;

        background-color: #e2e2e2;
        background-size: 64px 128px;
      }
      .bar {
        border-top: 20px solid #457b9d;
      }
      .container {
        background: #fff;
        border-left: 1px solid #ddd;
        border-right: 1px solid #ddd;
        border-bottom: 1px solid #ddd;
        border-radius: 2px;
      }
      h1 {
        padding-top: 20px;
      }
      h1 span {
        color: #a8dadc;
      }
      h2 {
        font-size: 3.2rem;
      }
      a {
        color: #457b9d;
        text-decoration: underline;
      }
      footer {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="bar"></div>

    <div class="container">
      <h1>Titus <span class="g">Soporan</span></h1>
      <h2>Software Developer</h2>

      <hr />

      <div id="content">
        <p>
          Heya! I am a software developer from Canada and welcome to my little
          slice of the web. I'm currently making computers compute at
          <a href="https://bungalow.com">Bungalow</a> and
          <a href="http://www.mobistreamsolutions.com/">MobiStream</a>.
        </p>

        <p>
          My interests tend to orbit around: formal languages, software design
          and architecture, startups, the web, data analytics, distributed
          systems, security, and usability. I'm a huge fan of the
          <a href="http://python.org">Python</a> programming language,
          <a href="http://archlinux.org">ArchLinux</a> and
          <a href="http://vim.org">Vim</a>.
        </p>

        <p>
          When I'm not at the computer I enjoy
          <a href="https://www.goodreads.com/user/show/6979374-titus-soporan"
            >reading a good book</a
          >, fiddling on my guitar, and adventuring in the "outside world".
        </p>

        <p>You can find me around on:</p>

        <ul>
          <li>
            <a href="http://www.linkedin.com/profile/view?id=43963931"
              >LinkedIn</a
            >
          </li>
          <li><a href="https://github.com/tsoporan">GitHub</a></li>
          <li>
            <a href="https://www.goodreads.com/user/show/6979374-titus-soporan"
              >GoodReads</a
            >
          </li>
          <li><a href="mailto:titus@tsoporan.com">Email</a></li>
        </ul>
      </div>

      <footer>
        <blockquote>
          <p>
            “Simplicity is prerequisite for reliability.”
            <small>&ndash; Edsger W. Dijkstra</small>
          </p>
        </blockquote>

        <p>
          <a href="/59D03D532467C916.asc">59D03D532467C916.asc</a>
        </p>

        <p>2018 🤖</p>
      </footer>
    </div>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-22315235-2"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-22315235-2");
    </script>
  </body>
</html>
